<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bot_home"
        android:icon="@android:drawable/ic_menu_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_bot_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Help" />
    <item
        android:id="@+id/nav_bot_invoice"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Invoice" />
    <item
        android:id="@+id/nav_bot_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>
