<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="10dp">
    <EditText android:id="@+id/etCost" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Cost Price" android:inputType="numberDecimal"/>
    <EditText android:id="@+id/etSell" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Selling Price" android:inputType="numberDecimal"/>
    <Button android:id="@+id/btnCalc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Calculate"/>
    <TextView android:id="@+id/tvResult" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="10dp"/>
</LinearLayout>
