<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="10dp">
    <EditText android:id="@+id/etA" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="a (x²)" android:inputType="numberDecimal|numberSigned"/>
    <EditText android:id="@+id/etB" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="b (x)" android:inputType="numberDecimal|numberSigned"/>
    <EditText android:id="@+id/etC" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="c" android:inputType="numberDecimal|numberSigned"/>
    <Button android:id="@+id/btnCalc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Solve Roots"/>
    <TextView android:id="@+id/tvResult" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="10dp"/>
</LinearLayout>
