<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="10dp">
    <EditText android:id="@+id/etCarbs" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Carbs (g)" android:inputType="numberDecimal"/>
    <EditText android:id="@+id/etProtein" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Protein (g)" android:inputType="numberDecimal"/>
    <EditText android:id="@+id/etFat" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Fat (g)" android:inputType="numberDecimal"/>
    <Button android:id="@+id/btnCalc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Calculate"/>
    <TextView android:id="@+id/tvResult" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="10dp"/>
</LinearLayout>
